# miniproject

./: pom.xml
src/main/java/com/coffeetracker/: CoffeeTrackerApplication.java
src/main/java/com/coffeetracker/Entity/: AdminUserPermission.java  CoffeeBean.java  Order.java  OrderItem.java  User.java
src/main/java/com/coffeetracker/config/: RedisConfig.java
src/main/java/com/coffeetracker/constant/: ResponseConstants.java
src/main/java/com/coffeetracker/controller/: AdminUserController.java  CoffeeBeanController.java  OrderController.java  UserController.java
src/main/java/com/coffeetracker/dto/: AdminUserDTO.java  AdminUserData.java  AdminUserProjection.java  CoffeeBeanDTO.java  CreateAdminUserRequest.java  GetAdminUserRequest.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
src/main/java/com/coffeetracker/dto/rest/: ApplicationResponse.java
src/main/java/com/coffeetracker/mapper/: AdminUserMapper.java  CoffeeBeanMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/coffeetracker/repository/: AdminUserRepository.java  CoffeeBeanRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/coffeetracker/service/: AdminUserService.java  CoffeeBeanService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/coffeetracker/: AdminUserControllerTest.java
