# Application Name
spring.application.name=miniproject

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeedb
spring.datasource.username=db_user
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8082

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Logging Level (Optional, for debugging purposes)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Allow circular references (Fix Bean dependency issues)
spring.main.allow-circular-references=true